/** =  Login template
============================== */
var tmpl_login = [
        '<section class="login">',
        '   <div class="login-box">',
        '       <form action="">',
        '           <h3>{{title}}</h3>',
        '           <fieldset>',
        '               <label>{{label_email}}</label>',
        '               <input type="email" name="email" id="email">',
        '               <label>{{label_password}}</label>',
        '               <input type="password" name="password" id="pass">',
        '               <button type="submit" id="login" class="btn"><i class="material-icons">dashboard</i></button>',
        '               <button type="button" id="register" class="btn"><i class="material-icons">perm_identity</i></button>',
        '               <button type="button" id="resetPass" class="btn btn-danger"><i class="material-icons">lock_open</i></button>',
        '           </fieldset>',
        '       </form>',
        '   </div>',
        '</section>'
    ].join(''),

    /** =  Register new user
    ============================== */
    tmpl_register = [
        '<section class="login">',
        '   <div class="login-box">',
        '       <form action="">',
        '           <h3>{{register.title}}</h3>',
        '           <fieldset>',
        '               <label>{{label_email}}</label>',
        '               <input type="email" name="email" id="email">',
        '               <label>{{label_password}}</label>',
        '               <input type="password" name="password" id="pass">',
        '               <label>{{label_password_confirm}}</label>',
        '               <input type="password" name="password2" id="pass2">',
        '               <button type="submit" id="registerNewUser" class="btn"><i class="material-icons">lock</i></button>',
        '               <button type="button" id="back" class="btn btn-danger"><i class="material-icons">dashboard</i></button>',
        '           </fieldset>',
        '       </form>',
        '   </div>',
        '</section>'
    ].join(''),
    /** =  Reset user
    ============================== */
    tmpl_reset = [
        '<section class="login">',
        '   <div class="login-box">',
        '       <form action="">',
        '           <h3>{{reset.title}}</h3>',
        '           <fieldset>',
        '               <label>{{label_email}}</label>',
        '               <input type="email" name="email" id="email">',
        '               <button type="submit" id="resetPassword" class="btn"><i class="material-icons">lock</i></button>',
        '               <button type="button" id="back" class="btn btn-danger"><i class="material-icons">dashboard</i></button>',
        '           </fieldset>',
        '       </form>',
        '   </div>',
        '</section>'
    ].join(''),

    /** =  Dashboard template
    ============================== */
    tmpl_dashboard = [
        '<div class="header"> ',
        '   <div class="logo">',
        '       <img src="{{logo.thumb}}">',
        '       <span>{{logo.name}}</span>',
        '   </div>',
        '   <input type="search" class="filtertext" placeholder="{{search}}"/>',
        '   <select class="filter">',
        '       <option value="all">All</option>',
        '       <option value="html">Html</option>',
        '       <option value="css">Css</option>',
        '       <option value="less">Less</option>',
        '       <option value="javascript">Javascript</option>',
        '       <option value="json">Json</option>',
        '       <option value="php">Php</option>',
        '       <option value="markdown">Markdown</option>',
        '   </select>',
        '   <nav class="menu">',
        '      <ul>',
        '        <li><a href="javascript:;" class="create" title="Create"><i class="material-icons">create</i></a></li>',
        '        <li><a href="javascript:;" class="logout" title="Logout"><i class="material-icons">lock</i></a></li>',
        '      </ul>',
        '   </nav>',
        '</div>',
        '<div class="snippets"><p class="info">{{snippets.notFound}}</p></div>',
    ].join(''),
    /** =  Editor template
    ============================== */
    tmpl_snippet = [
        '<div class="view snippet {{type}} type-{{type}}">',
        '   <div class="snippet-title">{{title}}<span>{{type}}</span></div>',
        '   <div class="snippet-code">',
        '       <pre class="syntax"><code class="{{type}}"">{{code}}</code></pre>',
        '   </div>',
        '   <div class="snippet-footer">',
        '       <a href="javascript:;" class="btn edit" data-uid="{{uid}}"><i class="material-icons">create</i></a>',
        '       <a href="javascript:;" class="btn btn-danger delete" data-uid="{{uid}}"><i class="material-icons">delete</i></a>',
        '   </div>',
        '</div>'
    ].join(''),
    /** =  Editor template
    ============================== */
    tmpl_editor = [
        '   <form class="editor">',
        '       <h3>{{editor.title}}</h3>',
        '        <div class="editor-left">',
        '            <label>{{editor.label_title}}</label>',
        '            <input type="text" name="title" required/>',
        '            <label>{{editor.label_description}}</label>',
        '            <textarea name="desc"></textarea>',
        '            <label>{{editor.label_codetype}}</label>',
        '            <select name="type">',
        '                <option value="html">Html</option>',
        '                <option value="css">Css</option>',
        '                <option value="less">Less</option>',
        '                <option value="javascript">Javascript</option>',
        '                <option value="json">Json</option>',
        '                <option value="php">Php</option>',
        '                <option value="markdown">Markdown</option>',
        '            </select>',
        '        </div>',
        '        <div class="editor-right">',
        '            <label>{{editor.label_code}}</label>',
        '            <textarea id="editor" name="code" rows="20" required></textarea>',
        '            <button class="btn save"><i class="material-icons">done</i></button>',
        '            <button class="btn btn-danger" id="back"><i class="material-icons">dashboard</i></button>',
        '        </div>',
        '   </form>',
    ].join('');
